{
  "name": "hashloom-dev",
  "private": true,
  "description": "Dev-only toolchain for hashloom's TypeScript adapter tests (provides the `typescript` compiler the tshash helper resolves). Not part of the published Python package — the wheel ships only src/hashloom via hatchling.",
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
